# h=1
# while h<10:
#     h+=2
# #     print(h)




# # a = [1,2,3,4,5,]
# # b = [6,7,8,9,10]

# # b[3] = 82 

# # print(b)


# # print[a] 




# # a = [1,2,3,4,5,6,7]
# # a[2:5]

# # for x in a: 
# # #     print(x)


# # a = [x**2 for x in range(10)]
# #     # a = [1,2,3,4,5,6,7]

# # print(a)
    

# # a = [1,2,3,4,5,6,7]
# # a = [x if x%2 ==0 else 0 f x in range (10)]

# # print(a) 




# num = int(input("Please enter a number to check if its prime : "))
# primenumber =[a for a in range (98,176)if ]
# def primeNumber():
#     if (num <= 1):
#         return False

#     for i in range(2,num):
#         if(num % i == 0):
#             return False

#     return True

# if (primeNumber() == True):
#     print(f"{num} is a prime number")
# else:
#     print(f"{num} is not a prime number")





import statistics

 statistics.median([3, 5, 1, 4, 2])



